{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cari-kata",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-01",
  "assets": {
    "directory": "./src/assets",
    "binding": "ASSETS"
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "secrets_store_secrets": [{  
      "store_id": "511063eb5b524e66a131d27708bc9218",  
      "binding": "SECRET",
      "secret_name": "db_secret"
    }  
  ],
  "d1_databases": [{
    "binding": "DB",
    "database_name": "cari-kata",
    "database_id": "2441366f-e43b-41f9-8432-cf6403b12d6a"
  }],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}